D5155513D153D513D513
93C5796C3AB8556C396A
AC553C3BC2C69393AABA
C397C3A856956C6AC6AA
BA853AAC17C393BAD386
AAE92EAD693C6AAC386B
AC3AE94152C550696C56
A96A96FAFAFFFA969393
8696ABFEF857FAC3AC6A
A9296AFFFAFFFABAC3BA
AEC29453FAFD542C546A
C53C6B96FEFFFD457952
D3A93AC17953953956D6
96AAC29696B86D2C1553
83AAD2ABA94693C3A952
AAA83E86AC3BAABAEA96
EAAAC5696D46AA8696AB
96A8557C55556AC383C2
A96E955539393ABAEC3A
C4556D5546C6C6C4556E

5,5
15,15
NNWNWWWNWSSESSSESWSWSSSEESSSSSSSWSEEENEEEESENESENESENNNNNWSSSWWWWWNENNNENEESENEESSES
